MONGO_URI=mongodb+srv://wathsala:Wathsala1234@eventracluster.xfowqlh.mongodb.net/eventra?retryWrites=true&w=majority&appName=EventraCluster
JWT_SECRET=supersecretkey123
PORT=5000

CLOUDINARY_CLOUD_NAME=dxjea0mgx
CLOUDINARY_API_KEY=224654662921315
CLOUDINARY_API_SECRET=J2qL7n5QOwzxK_K_QleBYRAEudY

HF_API_KEY=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

